<!DOCTYPE html>

<!-- комментарий в HTML -->

<!-- в первой строке мы сообщаем браузеру,
  что это документ HTML5 -->

<html lang="ru">

  <head>
    <title>Название страницы</title>
  </head>

  <body>
      <h1>
          Демьяненко Никита, 21/2. Задание 1 (Сверстать HTML 5 страницу с нумерованным списком гиперссылок и формой).
      </h1>
      <ol>
          <li>
              Абсолютная гиперссылка на главную страницу сайта example.com: <a href="http://example.com/">example.com</a>
          </li>
          <li>
              Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https: <a href="https://example.com/">example.com</a>
          </li>
          <li>
              Ссылка на файл на сервере FTP без авторизации: <a href="ftp://example.com/file.txt">файл</a>
          </li>
          <li>
              Ссылка на файл на сервере FTP с авторизацией: <a href="ftp://user:password@example.com/file.txt">файл</a>
          </li>
          <li>
              Ссылка на фрагмент страницы некоторого сайта: <a href="" http: //www.example.com/page#about">фрагмент</a>
          </li>
          <li>
              Ссылка на фрагмент текущей страницы:
              <a name="top"></a>
              <a href="#top">6 пункт</a>
          </li>
          <li>
              Ссылка с двумя параметрами в URL: <a href="http://example.com?a&b">example.com</a>
          </li>
          <li>
              Список ссылок основной навигации сайта с подписями title:
              <ul>
                  <li><a href="https://kubsu.ru/ru/university" title="О КубГУ">Университет</a></li>
                  <li><a href="https://kubsu.ru/ru/education" title="Список факультетов КубГУ">Образование</a></li>
                  <li><a href="https://kubsu.ru/ru/science" title="О науке КубГУ">Наука и инновации</a></li>
                  <li><a href="https://kubsu.ru/ru/abiturient" title="Информация для абитуриентов">Абитуриентам</a></li>
                  <li><a href="https://kubsu.ru/ru/studlife" title="Информация для студентов">Студентам</a></li>
              </ul>
          </li>
          <li>
              Ссылка без href: <a "http://example.com/">example.com</a>
          </li>
          <li>
              Ссылка с пустым href: <a href="">example.com</a>
          </li>
          <li>
              Ссылка, по которой запрещен переход поисковикам: <a href="https://example.com/" rel="nofollow">example.com</a>
          </li>
          <li>
              Ссылка, запрещенная для индексации поисковиками: <noindex>http://example.com/</noindex>
          </li>
          <li>
              Контекстная <a href="http://example.com/">ссылка</a> в тексте абзаца
          </li>
          <li>
              Ссылка-изображение: <p><a href="https://example.com/"><img src="image.jpg" width="300" height="100" alt="Картинка"></a></p>
          </li>
          <li>
              Ссылки из прямоугольных и круглых областей картинки (HTML-тег map): <p>
                  <img src="image2.jpg" width="400" height="200" alt="Картинка" usemap="#figures">
                  <map name="figures">
                      <area shape="rect" coords="0,0,100,100" href="http://example.com/" alt="прямоугольник">
                      <area shape="circle" coords="350,50,50" href="http://example.com/" alt="круг">
                  </map>
              </p>
          </li>
          <li>Относительная ссылка на страницу в текущем каталоге: <a href="about">ссылка</a></li>
          <li>Относительная ссылка на страницу в каталоге about: <a href="about/index.html">ссылка</a></li>
          <li>Относительная ссылка на страницу в каталоге уровнем выше текущего: <a href="../index.html">ссылка</a></li>
          <li>Относительная ссылка на страницу в каталоге двумя уровнями выше: <a href="../../index.html">ссылка</a></li>
          <li>Сокращенная ссылка на главную: <a href="/">ссылка</a></li>
          <li>Сокращенная ссылка внутреннюю: <a href="#documents">ссылка</a></li>
      </ol>
      <h1>Пример формы HTML</h1>

      <form action="/"
            method="POST">

          <label>
              Имя:<br />
              <input name="field-name-1"
                     value="Введите Ваше Имя" />
          </label><br />

          <label>
              email:<br />
              <input name="field-email"
                     value="Введите email"
                     type="email" />
          </label><br />

          <label>
              Дата рождения:<br />
              <input name="field-date"
                     value="ГГГГ-ММ-ДД"
                     type="date" />
          </label><br />

          Пол:<br />
          <label>
              <input type="radio" checked="checked"
                     name="radio-group-1" value="Значение1" />
              Муж
          </label>
          <label>
              <input type="radio"
                     name="radio-group-1" value="Значение2" />
              Жен
          </label><br />

          Число Конечностей:<br />
          <label>
              <input type="radio"
                     name="radio-group-2" value="Значение1" />
              0
          </label>
          <label>
              <input type="radio"
                     name="radio-group-2" value="Значение2" />
              1
          </label>
          <label>
              <input type="radio"
                     name="radio-group-2" value="Значение3" />
              2
          </label>
          <label>
              <input type="radio"
                     name="radio-group-2" value="Значение4" />
              3
          </label>
          <label>
              <input type="radio" checked="checked"
                     name="radio-group-2" value="Значение5" />
              4
          </label><br />

                  <label>
                      Сверхспособности:
                      <br />
                      <select name="field-name-3[]"
                              multiple="multiple">
                          <option value="Значение1">Бессмертие</option>
                          <option value="Значение2" selected="selected">Прохождение сквозь стены</option>
                          <option value="Значение3" selected="selected">Левитация</option>
                      </select>
                  </label><br />

          <label>
              Биография:<br />
              <textarea name="field-name-2"></textarea>
          </label><br />

          С контрактом ознакомлен(а):<br />
          <label>
              <input type="checkbox"
                     name="check-1" />
              Подпись чекбокса ставим справа
          </label><br />

          <input type="submit" value="Отправить" />
      </form>


  </body>

    </html>

